
POST https://cautious-palm-tree-qjp54vp76gwfqwp-3001.app.github.dev/api/auth/register
Content-Type: application/json

{
    "email": "12345@hans.com",
    "password": "12345"
}

### GET 



GET https://zany-disco-q7q67jgv5jgf4rq9-3001.app.github.dev/api/auth/


### Login

POST https://zany-disco-q7q67jgv5jgf4rq9-3001.app.github.dev/api/auth/login
Content-Type: application/json


{
    "email": "1234@hola.com",
    "password": "1234"
}

### Modify Password

PUT https://zany-disco-q7q67jgv5jgf4rq9-3001.app.github.dev/api/auth/change-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "password": "1234"
}


### crear Influencer

POST https://probable-space-lamp-qjp54vp75qvf69p6-3001.app.github.dev/api/influencer/create
Content-Type: application/json


{
      "nombre": "Influencer 1",
      "redSocial": "Instagram",
      "erInstagram": 4.5,
      "seguidoresInstagram": 10000,
      "erTiktok": 6,
      "seguidoresTiktok": 12000,
      "imagen": "https://i.ibb.co/59hBNYF/Captura-de-pantalla-2024-06-10-141252.png",
      "estiloDeVida": "fitness",
      "categoria": ["viajes", "comida"],
      "edadObjetivo": ["30-35", "35-40"],
      "paisesObjetivo": ["España", "Colombia"],
      "sexo": "mujer"
    }